{"builders":{"default":"maven"},"runners":{"configs":{"system:/java/web/jboss7":{"variables":{},"ram":256,"options":{}}},"default":"system:/java/web/jboss7"},"type":"maven","attributes":{"language":["java"]},"description":"task manager using mongodb jquery html 5"}